
{
	"folders": [
		{
			"path": "E:\\Tech_Master\\TechMaster\\__MACOSX"
		},
		{
			"path": "E:\\Tech_Master\\TechMaster\\documentation"
		},
		{
			"path": "E:\\Tech_Master\\TechMaster\\e2e"
		},
		{
			"path": "E:\\Tech_Master\\TechMaster\\node_modules"
		},
		{
			"path": "E:\\Tech_Master\\TechMaster\\src"
		},
		{
			"path": "E:\\Tech_Master\\TechMaster\\typings"
		}
	]
}